name: The CI

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2 # checkout the repository
    - uses: pnpm/action-setup@v2 # setup pnpm
      with:
        version: '9.10.0'
    - uses: actions/setup-node@v3 # setup node
      with:
        node-version: '20'
        cache: 'pnpm'

    - run: cd lib
    - run: pnpm install --frozen-lockfile # install dependencies
    - run: pnpm run lint && pnpm run build # build the project